<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoManagerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/pfe_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pfe_button" />

        <Button
            android:id="@+id/my_pfe_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My PFE" />

        <Button
            android:id="@+id/my_jurries_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My JURY" />

        <Button
            android:id="@+id/juries_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/juries_button" />

        <Button
            android:id="@+id/notes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes_button" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>